# data-class-builder

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
data-class-builder/: build.gradle  gradle.properties
data-class-builder-compiler/: build.gradle  gradle.properties
data-class-builder-compiler/src/main/java/com/bartoszlipinski/dataclassbuilder/: BuilderCandidate.kt  DataClassBuilderProcessor.kt
data-class-builder-compiler/src/main/java/com/bartoszlipinski/dataclassbuilder/generator/: BuildFunGenerator.kt  BuilderGenerator.kt  CodeBlockBuilder_Ext.kt  DataPropertyGenerator.kt  KotlinFileGenerator.kt
data-class-builder-compiler/src/main/java/com/bartoszlipinski/dataclassbuilder/internal/: KotlinFiler.java  KotlinValidation.kt  Logger.kt  MetadataExtractor.kt  PackageUtils.kt  Utils.kt
data-class-builder/src/main/: AndroidManifest.xml
data-class-builder/src/main/java/com/bartoszlipinski/dataclassbuilder/: DataClassBuilder.kt  DataClassBuilderException.kt  DataClassBuilder_Ktx.kt  Internal.kt
gradle/: upload_to_bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bartoszlipinski/dataclassbuilder/sample/: ExampleApplication.kt  MainActivity.kt
sample/src/main/java/dataclass/lives/here/: EightDefaultValues.kt  NoDefaultValues.kt  TestParamsWithGenerics.kt  ThreeDefaultValues.kt
sample/src/main/java/one/pckg/: DataClassWithCompanionObject.kt  DataClassWithoutCompanionObject.kt  JavaClass.java  NotADataClass.kt
sample/src/main/java/one/pckg/nested/: TryingSomethingElse.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/integration/test/: CatchThrowable.kt  EightDefaultValuesTest.kt  NoDefaultValuesTest.kt  TestPair.kt  ThreeDefaultValuesTest.kt  ThreeDefaultValuesTest_WithoutNullable.kt
