apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

repositories {
    maven { url 'https://dl.bintray.com/blipinsk/maven/' }
    google()
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.bartoszlipinski.example.sample"
        minSdkVersion 16
        versionCode 1
        versionName "0.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.1.0"

    implementation project(':runtime')
    kapt project(':compiler')

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.36'
}