apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly project(':runtime')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    kapt("com.google.auto.service:auto-service:1.0-rc6")
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto:auto-common:0.10'

    api "net.ltgt.gradle.incap:incap:0.2"
    compileOnly "net.ltgt.gradle.incap:incap-processor:0.2"

    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0'

    implementation 'com.squareup:kotlinpoet:1.4.4'
}

apply from: rootProject.file('gradle/upload_to_bintray.gradle')